<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>404 - Page Not Found</title>
    <meta name="viewport" content="user-scalable = yes">

    <!--[if IE]>
  <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
  </script>
    <![endif]-->
    <style>
        body{
            background: #ABABAB;
        }
        .top_nav ul li a {
            margin-top: 0px;
        }
    </style>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/ae689c9d-61c9-4449-bdbb-2ebb38a48107.js"></script>
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <link href="/static/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="/static/css/front.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/dev.css" media="all" rel="stylesheet" type="text/css">

</head>
<body>

<header>
    <div style="min-width:960px;">
        <a class="logo" href="/"></a>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="span12">
            <div class="panel panel-default">
                <div class="panel-body text-center">
                    <div style="font-size: 150px;">404</div>
                    <div style="font-size: 50px;">Page not found</div>
                </div>
            </div>

        </div>
    </div>
</div>


<footer class="footer-area">




    <div class="clear"></div>
    <div class="footer_line">
        <nav class="footer_nav">
            <ul>
                <li><a class="home" href="/"></a></li>
            </ul>
        </nav>
    </div>
</footer>


</body>
</html>